# AppManager

./: database.db  database.db-journal  pom.xml
src/main/java/: module-info.java
src/main/java/com/larrykin/appmanager/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/larrykin/appmanager/controllers/: BlockGuardMenu.java  CodecController.java  DailingPlanController.java  DashboardController.java  ManageUageController.java  ManageUsageController.java  ManualUSSDController.java  RegisterSIPController.java  SMPPServerSettingsController.java  SendSMSController.java  SettingsController.java  SmsController.java  TableViewController.java  UssdApiController.java  WhiteListAndBlacklistController.java  registerSIPController.java
src/main/java/com/larrykin/appmanager/enums/: DashboardOptions.java
src/main/java/com/larrykin/appmanager/models/: Details.java  Model.java
src/main/java/com/larrykin/appmanager/utils/: AdbConnector.java  DatabaseConn.java  SerialCommunication
src/main/java/com/larrykin/appmanager/views/: ViewFactory.java
src/main/resources/com/larrykin/appmanager/: hello-view.fxml
src/main/resources/fxml/: blackAndWhiteList.fxml  blockGuard.fxml  codec.fxml  dailingPlan.fxml  dashboard.fxml  manageUsage.fxml  manualUSSD.fxml  registerSIP.fxml  sendSMS.fxml  settings.fxml  smppServerSettings.fxml  sms.fxml  tableview.fxml  ussdApi.fxml
